View/MainWindow.xaml

<Window x:Class="MvvmQuete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmQuete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ShopGrid" Grid.Row="1" Margin="10,100,10,10"  ItemsSource="{Binding Shops}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ShopId" DisplayMemberBinding="{Binding ShopId}" Width="150"/>
                    <GridViewColumn Header="ShopName" DisplayMemberBinding="{Binding ShopName}"  Width="150" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,10,0,0" Name="txtShopId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ShopGrid,Path=SelectedItem.ShopId}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,40,0,0" Name="txtShopName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ShopGrid,Path=SelectedItem.ShopName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,70,0,0" Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ShopGrid,Path=SelectedItem.Country}" />
        <Label Content="ShopId" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        <Label Content="ShopName" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="AddShop" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnAddShop"   
                VerticalAlignment="Top" Width="141"
                Command = "{Binding Path=UpdateCommad}" Click="btn_AddShop" />
    </Grid>
</Window>